@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #000;
  color: white;
  scroll-behavior: smooth;
}

/* Efeito de transição suave */
* {
  transition: all 0.3s ease-in-out;
}

/* Estilo para títulos */
h1, h2, h3 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Botões estilizados */
button {
  background: linear-gradient(90deg, #ff0000, #ff7300);
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* Estilo da Navbar */
.navbar {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Seção Hero (capa inicial) */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('/assets/background.jpg') no-repeat center center/cover;
}

/* Efeito de fade-in */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
